AWS IAM 用户MXu的密码：wanmeng365


数据库实例主用户名:vae
密码:100301234MRFX
数据库实例：wm-vae1 的终端节点:wm-vae1.c8eakfzswnqm.rds.cn-north-1.amazonaws.com.cn:3306
用户名:WM_VAE


数据库实例:use人的主用户名:wm_user 密码：100301234MRFX
终端节点: user.c8eakfzswnqm.rds.cn-north-1.amazonaws.com.cn:3306

角色arn:arn:aws-cn:iam::269141442932:role/myrole

微信公众平台开发视频链接:http://v.itcast.cn/course/163.html

127.0.0.1  10-09-Zend.localhost localhost

##配置虚拟主机
 <VirtualHost *:80>
    ServerName 10-09-Zend.localhost
    DocumentRoot C:\xampp\htdocs\10-09-Zend\public
    SetEnv APPLICATION_ENV "development"
    <Directory C:\xampp\htdocs\10-09-Zend\public>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

zf2的手册:http://zf2-documentation-zh.readthedocs.io/zh_CN/latest/

http://manager.365wanmeng.com

PHP高手之路-8天ThinkPHP视频教程资源+全套笔记PPT链接: http://pan.baidu.com/s/1kV37lmJ 密码: j326

学习路线图月薪能再上涨2000元的面试宝典上下篇链接：http://pan.baidu.com/s/1mifhYuG 密码：uj5a

aws.amazon.com/training

##配置虚拟主机
## <VirtualHost *:80>
    ## ServerName ZF-Test.localhost
    ##  DocumentRoot D:\xampp\htdocs\ZF-Test\public
    ## SetEnv APPLICATION_ENV "development"
    ## <Directory D:\xampp\htdocs\ZF-Test\public>
       ##  DirectoryIndex index.php
       ##  AllowOverride All
       ##  Order allow,deny
        ## Allow from all
   ##  </Directory>
## </VirtualHost>

 ## <VirtualHost *:80>
    ## ServerName ZF-Users1.localhost
    ## DocumentRoot D:\xampp\htdocs\ZF-Users1\public
    ## SetEnv APPLICATION_ENV "development"
    ## <Directory D:\xampp\htdocs\ZF-Users1\public>
      ##   DirectoryIndex index.php
      ##   AllowOverride All
       ##  Order allow,deny
       ##  Allow from all
    ## </Directory>
## </VirtualHost>



HTML5+CSS3视频教程：http://pan.baidu.com/s/1hsyOjze???密码：c3uw?
JavaScript视频教程：链接：http://pan.baidu.com/s/1hsdj2zM???密码：b54i?
BootStrap视频教程：链接：http://pan.baidu.com/s/1qYOWqL2???密码：2pde?
PHP视频教程：链接：http://pan.baidu.com/s/1pKE8Fsn???密码：ipim??
Smarty模板引擎：链接：http://pan.baidu.com/s/1dFHliLj??密码：hjq6
JQuery视频教程：链接：http://pan.baidu.com/s/1qXHo3lq???密码：vfxx?
AngularJS视频教程??链接：http://pan.baidu.com/s/1i4Mm0Ot???密码：98oi
Mysql视频教程：链接：http://pan.baidu.com/s/1hsyOj2W???密码：fcfh?
Linux视频教程：链接：http://pan.baidu.com/s/1miexpVy???密码：8ids?
ThinkPHP框架链接：http://pan.baidu.com/s/1kV2LLLt???密码：jrpj?
DedeCMS织梦视频教程??链接：http://pan.baidu.com/s/1i5FHeqL???密码：sti4?
PS视频教程??http://pan.baidu.com/s/1bTRXUm??
WP??链接：http://pan.baidu.com/s/1hr8b2U4??密码：p8cb
mongodb视频教程?链接：http://pan.baidu.com/s/1hsyiqX?I?密码：aiy7
oracle?:?链接：http://pan.baidu.com/s/1o7GCIee??密码：oxon
Nginx:?链接：http://pan.baidu.com/s/1o8lKNXo??密码：szpb
这样？
